<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_ph_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        android:backgroundTint="#FF914D"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <ImageButton
        android:id="@+id/alarm_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_alarm"
        android:backgroundTint="#FF914D"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings"
        android:backgroundTint="#FF914D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

    <Button
    android:id="@+id/communityBtn"
    android:layout_width="190dp"
    android:layout_height="120dp"
    android:layout_weight="10"
    android:text="자유게시판"
    android:textStyle="bold"
    android:textSize="25dp"
    android:textColor="@color/black"
    android:backgroundTint="#9A948C"
    android:layout_marginTop="150dp"
    android:layout_marginEnd="215dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_analysis"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_weight="10"
        android:text="PH운동 추천"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="#9A948C"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_my"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_weight="10"
        android:text="인바디 등록"
        android:textSize="25dp"

        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#9A948C"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/calendar_Button"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_weight="10"
        android:text="캘린더"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="#9A948C"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="운동"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>



        <Button
            android:id="@+id/button_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식단"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
