<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_ph_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toStartOf="@+id/alarm_button"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/alarm_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_alarm"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />


    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="운동"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>

        <Button
            android:id="@+id/button_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="분석"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>

        <Button
            android:id="@+id/button_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식단"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>

        <Button
            android:id="@+id/button_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MY"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#9A948C"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
